<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
	<link href="about/default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="about/fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1>About</h1>
			</div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="latest.html" accesskey="2" title="">Latest</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="banner-wrapper">
		<div id="banner" class="container">
			<img src="about/images/banner.jpeg">
		<h2>	<p>This is Denedut, a free, fully standards-compliant site for downloading free anime ,tv-series and movies......
				Have fun :) </p>
			</h2></div>
	</div>
	<div id="copyright" class="container">
		<p>&copy; Denedut. All rights reserved. | Design by A.</p>
	</div>
</body>

</html>