<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Disclaimer</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<script src="js/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-xlarge.css" />
	</noscript>
</head>

<body>

	<header id="header">
		<h1><a href="index.html">Denedut</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="latest.html">Latest</a></li>
			</ul>
		</nav>
	</header>
	<section id="main" class="wrapper">
		<div class="container">

			<header class="major">
				<h2>Disclaimer</h2>
				<p>Disclaimer
					We do not host any videos on www.denedut.gq,this site is absolutely legal and contains only links to other third
					party sites like Youtube, Uptobox, Mediafire.www.denedut.gq is not responsible for the compliance, copyright,
					legality, decency, or any other aspect of the content of other linked sites. If you have any legal issues please
					contact the appropriate media file owners or linked hosting websites. None of the files listed in this website are
					hosted on our server. All the files are hosted on external file hosts.
					<br>
					As a website we strongly recommend our users to support the makers of the movies and buy the shows and movies that
					they like!
					<br>
					Copyrighted Contents???
					What to do if I want you to remove certain copyrighted comments from your website?
					Please note that we do not host any copyrighted content on this website. The comments (text) contains only
					information shared by users that do not contain data that might be copyrighted in any way. However, we offer a
					service to remove comments from our website if the copyright holder of the content requests so. These removal
					requests are only valid if:
					<br>
					<ul>
						<h3 ALIGN=LEFT>
							<li> You are, or your company is, the copyright holder of the content in question.
							<li>You provide the exact URLs to the comment.
							<li>You provide the complete name(s) of the content in question.
							<li>You send the removal request using a verifiable email address (e.g. address@yourname/yourcompany.com).
							<li>If your request complies with all of these rules, send a message using Contact US or send Email at
								“contactmoviesweb@gmail.com” .Please keep the correspondence polite.
							<li>We remove postings as soon as we can, usually within 7 days. Keep in mind that we can only handle removal
								requests
								that comply with the above rules.
					</ul>
				</p>
				</h3>


		</div>
	</section>

	<footer id="footer">
		<div class="container">
			<div class="row">

				<section class="4u 6u(medium) 12u$(small)">
					<h3><a href="Disclaimer.html">Disclaimer</h3></a>
					<p>We do not host any videos on www.denedut.gq,this site is absolutely legal and contains only links to other
						third
						party sites like Youtube, Uptobox, Mediafire.www.denedut.gq is not responsible for the compliance, copyright,
						legality, decency, or any other aspect of the content of other linked sites. If you have any legal issues please
						contact the appropriate media file owners or linked hosting websites. None of the files listed in this website
						are
						hosted on our server. All the files are hosted on external file hosts.
					</p>
				</section>
				<section class="4u 6u$(medium) 12u$(small)">
					<h3><a href="DMCA.html">DMCA</h3></a>
					<p>https://www.denedut.gq is in compliance with 17 U.S.C. § 512 and the Digital Millennium Copyright Act (“DMCA”).
						It is our policy to respond to any infringement notices and take appropriate actions under the Digital Millennium
						Copyright Act (“DMCA”) and other applicable intellectual property laws.</p>
				</section>
				<section class="4u$ 12u$(medium) 12u$(small)">
					<h3>Contact Us</h3>
					<ul class="icons">
						<li><a href="#" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon rounded fa-pinterest"><span class="label">Pinterest</span></a></li>
						<li><a href="#" class="icon rounded fa-google-plus"><span class="label">Google+</span></a></li>
						<li><a href="#" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a></li>
					</ul>
					<ul class="tabular">
						<li>
							<h3>Address</h3>
							1234 Somewhere Road<br>
						</li>
						<li>
							<h3>Mail</h3>
							<a href="#">contactdenedut@gmail.com</a>
						</li>
						<li>
							<h3>Phone</h3>
							(000) 000-0000
						</li>
					</ul>
				</section>
			</div>
			<ul class="copyright">
				<li>&copy; Denedut. All rights reserved.</li>
				<li>Design:A</li>
			</ul>
		</div>
	</footer>

</body>

</html>