<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Latest</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
	<link href="latest/default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="latest/fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1>Latest</h1>
			</div>
			<div id="menu">
				<ul>
					<li class="active"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="about.html" accesskey="About" title="">About Us</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="wrapper">
		<div id="staff" class="container">
			<div class="title">
				<h2>Latest Uploads</h2>
			</div>
			<div class="boxA"><a href="Aquaman.html"><img src="latest/images/pic03.jpg" width="300" height="450" alt="" /></div></a>
			<div class="boxB"><a href="got.html"><img src="latest/images/pic01.png" width="300" height="450" alt="" /></div></a>
			<div class="boxC"><a href="Andhadhun.html"><img src="latest/images/pic02.jpeg" width="300" height="450" alt="" /></a></div>
			<!----	<div class="boxC"><img src="images/pic03.jpg" width="300" height="450" alt="" /></div>
	-->
		</div>
		<div id="page" class="container">
			<div class="boxA">
				<h2><a href="Aquaman.html">Aquaman</a><br />
					<span></span></h2>
				<p> Once home to the most advanced civilization on Earth, the city of Atlantis is now an
					underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the
					remaining oceanic people -- and then the surface world. Standing in his way is Aquaman, Orm's half-human,
					half-Atlantean brother and true heir to the throne. With help from royal counselor Vulko,
					Aquaman must retrieve the legendary Trident of Atlan and embrace his destiny as protector of the deep.

			</div>

			<div class="boxB">
				<h2><a href="got.html">Game of Thrones</a><br />
					<span></span></h2>
				<p>Several royal families desire the Iron Throne to gain control of Westeros.
					Whilst kingdoms fight each other for power, a sinister force lurks beyond the Wall in the north</p>
			</div>
			<div class="boxC">
				<h2><a href="Andhadhun.html">Andhadhun</a><br />
				</h2>
				<p> Akash, a piano player pretending to be visually-impaired, unwittingly
					becomes entangled in a number of problems as he witnesses the murder of a former film actor.

			</div>

			<div id="copyright">
				<p>&copy;
					Denedut. All rights reserved. | Design by A.</p>
			</div>
</body>

</html>